<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameVN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Product" Relationship="Self.FK_tb_Product_tb_Category" FromRole="tb_Category" ToRole="tb_Product" />
  </EntityType>
  <EntityType Name="tb_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activated" Type="Boolean" />
    <NavigationProperty Name="tb_Order" Relationship="Self.FK_tb_Order_tb_Customer" FromRole="tb_Customer" ToRole="tb_Order" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Customer" Relationship="Self.FK_tb_Order_tb_Customer" FromRole="tb_Order" ToRole="tb_Customer" />
    <NavigationProperty Name="tb_OrderDetail" Relationship="Self.FK_tb_OrderDetail_tb_Order" FromRole="tb_Order" ToRole="tb_OrderDetail" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="tb_Order" Relationship="Self.FK_tb_OrderDetail_tb_Order" FromRole="tb_OrderDetail" ToRole="tb_Order" />
    <NavigationProperty Name="tb_Product" Relationship="Self.FK_tb_OrderDetail_tb_Product" FromRole="tb_OrderDetail" ToRole="tb_Product" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductDate" Type="DateTime" Precision="3" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Category" Relationship="Self.FK_tb_Product_tb_Category" FromRole="tb_Product" ToRole="tb_Category" />
    <NavigationProperty Name="tb_OrderDetail" Relationship="Self.FK_tb_OrderDetail_tb_Product" FromRole="tb_Product" ToRole="tb_OrderDetail" />
  </EntityType>
  <Association Name="FK_tb_Product_tb_Category">
    <End Role="tb_Category" Type="Self.tb_Category" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Order_tb_Customer">
    <End Role="tb_Customer" Type="Self.tb_Customer" Multiplicity="0..1" />
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_OrderDetail_tb_Order">
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="0..1" />
    <End Role="tb_OrderDetail" Type="Self.tb_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_OrderDetail_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="0..1" />
    <End Role="tb_OrderDetail" Type="Self.tb_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tb_Category" EntityType="Self.tb_Category" />
    <EntitySet Name="tb_Customer" EntityType="Self.tb_Customer" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" />
    <AssociationSet Name="FK_tb_Product_tb_Category" Association="Self.FK_tb_Product_tb_Category">
      <End Role="tb_Category" EntitySet="tb_Category" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Order_tb_Customer" Association="Self.FK_tb_Order_tb_Customer">
      <End Role="tb_Customer" EntitySet="tb_Customer" />
      <End Role="tb_Order" EntitySet="tb_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_OrderDetail_tb_Order" Association="Self.FK_tb_OrderDetail_tb_Order">
      <End Role="tb_Order" EntitySet="tb_Order" />
      <End Role="tb_OrderDetail" EntitySet="tb_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_OrderDetail_tb_Product" Association="Self.FK_tb_OrderDetail_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_OrderDetail" EntitySet="tb_OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>