<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c59853b65f8247d693892c109efa0b72" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.tb_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.tb_Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.tb_Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.tb_OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.tb_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EShopModel.FK_tb_Product_tb_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_tb_Order_tb_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_tb_OrderDetail_tb_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EShopModel.FK_tb_OrderDetail_tb_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>